<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Product-Landing-Page/styles.css">
</head>

<body>



    <!-- Header Section -->



    <div class="header">
        <!-- Header Img -->
        <header id="header"><img id="header-img" src="../Product-Landing-Page/original_trombones.png" alt="company-logo">
        <!-- Nav Bar Section -->

    
            <nav id="nav-bar">
                <ol>
                    <li><a class="nav-link" href="#features">Features</a></li>
                    <li><a class="nav-link" href="#video">How It Works</a></li>
                    <li><a class="nav-link" href="#pricing">Pricing</a></li>
              </ol>
            </nav>
    
        </header>

        
    </div>

    <div class="page">
    <h2>Handcrafted, home-made masterpieces</h2>


    <!-- Form Section -->

    <div>
        <form id="form" action="https://www.freecodecamp.com/email-submit" required="email">
            <input type="email" name="email" id="email" value="email" placeholder="Enter your email address" required>
            <input id="submit" type="submit" value="email">
    </div>

    <!-- Feature Section -->
    
    <div id="feature-section">
    <h2 id="features"features>Premium Materials</h2>
    <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>

    <h2>Fast Shipping</h2>
    <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>

    <h2>Quality Assurance</h2>
    <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
</div>
    <!-- Video Section -->

    <div>
        <iframe id="video"video width="420" height="315" src="https://youtu.be/y8Yv4pnO7qc"></iframe>
        
    </div>

   <!--Pricing -->

   <div id="pricing"pricing class="columns">
    <ul class="price">
      <li class="header">TENOR TROMBONE</li>
      <li class="grey">$600</li>
      <li>Lorem ipsum.</li>
      <li>Lorem ipsum.</li>
      <li>Lorem ipsum.</li>
      <li>Lorem ipsum.</li>
      <li class="grey"><a href="#" class="button">SELECT</a></li>
    </ul>
  </div>

  <div class="columns">
    <ul class="price">
      <li class="header">BASS TROMBONE</li>
      <li class="grey">$900</li>
      <li>Lorem ipsum.</li>
      <li>Lorem ipsum.</li>
      <li>Lorem ipsum.</li>
      <li>Lorem ipsum.</li>
      <li class="grey"><a href="#" class="button">SELECT</a></li>
    </ul>
  </div>

  <div class="columns">
    <ul class="price">
      <li class="header">VALVE TROMBONE</li>
      <li class="grey">$1200</li>
      <li>Lorem ipsum.</li>
      <li>Lorem ipsum.</li>
      <li>Lorem ipsum.</li>
      <li>Lorem ipsum.</li>
      <li class="grey"><a href="#" class="button">SELECT</a></li>
    </ul>
  </div>

<!-- Footer Section -->

  <footer id="footer">

  </footer>


    </div>

</body>

</html>